MONGO_URI=mongodb+srv://ikedinachimugochukwu:IeEh2eOa0SzVmIWE@cluster0.hntkn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# mongodb+srv://ikedinachimugochukwu:IeEh2eOa0SzVmIWE@cluster.mongodb.net/financeApp?retryWrites=true&w=majority
PORT=5000
